<html>
<head>
    <title>HR Buddy</title>
    <style>
        input[type=email],
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        #formDiv {
            margin-top: 20px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/dashboard.css">
</head>
<body>
    <div class="container">
        <h3> Before we begin let us know you.</h2>
            <div id="formDiv">
                <form>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="Your email address here..">

                    <label for="resume">Resume</label>
                    <input type="file" name="resume" placeholder="Upload your resume here..">

                    <button id="submit" onclick="location.href='/#/challenge/startTest';">Submit</button>
                </form>
            </div>
    </div>
</body>
</html>